#root {
  text-align: center;
  font-family: Inter,sans-serif;
  border-image: none;
  height: 100vh;
}

nav {
  display: flex;
  background-color: #21222A;
  align-items: center;
  padding: 30px 25px;
  height: 90px;
  font-family: Inter,sans-serif;
}

nav > h3 {
  color: #61DAFB;
  font-style: Inter;
  left: 10%;
  float: left;
  margin: 0;
  margin-right: auto;
  font-weight: 700;
  
}

nav > h4 {
  font-weight: 600;
  color: white;
  margin: 0;
}

nav > img {
  height: 30px;
  margin-right: 7px;
}

main{
  padding: 57px 27px;
  background-image: url(./images/reactjs-icon_2.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 75%;
}
.main-title{
  color: white;
  text-align: left;
  font-size: 39px;
  margin: 0;
  padding-left: 27px;
}


.list-items{
  color: white;
  padding: 10px 74px;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  margin-top: 20px;
  margin-right: 30px;
}

.list-items > li::marker{
  font-size: 2rem;
  color: #61DAFB;
}

.list-items > li{
  padding-block: 10px;
  color: #FFFFFF;
}

.react-logo-large{
  float: right;
  margin-right: 0px;
}

.logo-container{
  flex: auto;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
